{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.200.62;Database=TourList_internship;User Id=sa;Password=Qwerty1!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
